<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bulgogi Bites|Home</title>
    </head>
<body>

    <header>
        <h1>Bulgogi Bites Restaurant</h1>
        <nav>
            <a href="index.html">Home</a>|
            <a href="menu.html">Menu</a>|
            <a href="about.html">About</a>|
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<main>
    <h2>Welcome To Bulgogi Bites</h2>
        <p>where good food feeds not the body but the soul.</p>

        <img src="restaurant.jpg" alt="restaurant image" width="400">

        <section>
            <h3>our specialities</h3>
            <ul>
                <li>Korean Dishes</li>
                <li>Korean Desserts</li>
                </li>Korean Drinks</li>
            </ul>
        </section>
            
</main>

<footer>
    <p>&copy;2026 bulgogi Bites</p>
</footer>

</body>
</html>